<!doctype html>
<html lang="en"> 
<head> 
	<meta charset="utf-8">
	<title>UPSN Social Network</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head> 
<body>

	<header>
		<section id="sitebar">
			<h1><a href="index.html">UPSN</a></h1>
			<form action="jakeclements.html">
				<input type="search" placeholder="search&hellip;" results="5">
			</form>
			<!-- <a href="#" onclick="alert('Not Implemented.'); return false;"> -->
				<!-- <img src="img/smallchat.png"> -->
			<!-- </a> -->
			<a href="#" onclick="alert('Not Implemented.'); return false;">
				<img src="img/profiles/danharper.jpg" alt="Chat with Dan Harper">
			</a>
			<a href="#" onclick="alert('Not Implemented.'); return false;">
				<img src="img/profiles/amywebber.jpg" alt="Chat with Amy Webber">
			</a>
			<a href="#" onclick="alert('Not Implemented.'); return false;">
				<img src="img/profiles/jakeclements.jpg" alt="Chat with Jake Clements">
			</a>
			<a href="#" onclick="alert('Not Implemented.'); return false;">
				<img src="img/profiles/danharper.jpg" alt="Chat with God">
			</a>
			<a href="#" onclick="alert('Not Implemented.'); return false;">
				<img src="img/profiles/amywebber.jpg" alt="Chat with Morgan Freeman">
			</a>
			<a href="#" onclick="alert('Not Implemented.'); return false;">
				<img src="img/profiles/jakeclements.jpg" alt="Chat with Osama bin Laden">
			</a>
		</section>
		<h2>Messages</h2>
	</header>

	<nav id="sitewide">
		<ul>
			<li><a href="index.html"><span>Live Wall</span></a></li>
			<li class="notification active"><a href="messages.html"><span>Messages</span><em>2</em></a></li>
			<!-- <li class="active"><a href="messages.html"><span>Messages</span></a></li> -->
			<!-- <li class="notification"><a href="friends.html"><span>Friends</span><em>9</em></a></li> -->
			<li><a href="friends.html"><span>Friends</span></a></li>
			<!-- <li class="notification"><a href="classes.html"><span>Classes</span><em>1</em></a></li> -->
			<li><a href="classes.html"><span>Classes</span></a></li>
		</ul>
	</nav>

	<section id="main">
		<div id="maincontent">
		<form id="composemail" class="singleuser" method="post" class="clearfix" onsubmit="alert('Message sent.');">
			<div class="to">
				<label for="to">To:</label>
				<div class="recipients">
					<div>
						<span>Amy Webber</span>
					</div>
					<input type="text" name="to" id="to" value="">
				</div><!-- .recipients -->
			</div>
			<p class="message">
				<label for="message">Message:</label>
				<textarea name="message" id="message" autofocus></textarea>
			</p>
			<p class="submit">
				<a href="#">Cancel</a>
				<input type="submit" value="Send">
			</p>
		</form>

		</div>

		<aside>
			<div class="module">
				<h3>Today's Timetable</h3>
				<ul>
					<li><span>11:00 - 12:00</span> WCSP <span>@ BK 2.01</span></li>
					<li><span>12:00 - 13:00</span> WEPM <span>@ LG 0.14</span></li>
					<li><span>16:00 - 18:00</span> WCSP <span>@ BK 2.01</span></li>
				</ul>
			</div>

			<div class="module">
				<h3>Upcoming Deadlines</h3>
				<ul>
					<li><span>12/07</span> WCSP Coursework Handin</li>
					<li><span>13/07</span> WEPM Exam</li>
					<li><span>19/07</span> AUFDW Group Demonstration</li>
				</ul>
			</div>

			<div class="module">
				<h3>Instant Chat <span>(6 friends online)</span></h3>
				<ul id="chat">
					<li><a href="#"><img src="img/profiles/danharper.jpg"> Dan Harper</a></li>
					<li><a href="#"><img src="img/profiles/amywebber.jpg"> Tom Ardern</a></li>
					<li><a href="#"><img src="img/profiles/amywebber.jpg"> Chris Warren</a></li>
					<li><a href="#"><img src="img/profiles/jakeclements.jpg"> Mike Rogers</a></li>
					<li><a href="#"><img src="img/profiles/danharper.jpg"> Jesus</a></li>
					<li><a href="#"><img src="img/profiles/jakeclements.jpg"> Hey Zeus!</a></li>
				</ul>
			</div>
		</aside>

	</section>
	

	<!-- Get jQuery from Google CDN -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.js"></script>
	<!-- If CDN fails, use local copy of jQuery -->
	<script>!window.jQuery && document.write(unescape('%3Cscript src="js/jquery-1.5.2.min.js"%3E%3C/script%3E'))</script>
	<script src="js/script.js"></script>
</body>
</html>
